.. Mon Package Python documentation master file, created by
   sphinx-quickstart on Wed Mar 16 18:22:42 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Mon Package Python's documentation!
==============================================

.. warning::
   Ce module est un module de test.

.. automodule:: package
   :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
